<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Analytical Project for Open Source Repositories" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Open+Sans|Roboto|Source+Sans+Pro" rel="stylesheet">  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Cardinal Documentation</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/lucasca73/Djikstra">View on GitHub</a>

          <h1 id="project_title">Cardinal</h1>
          <h2 id="project_tagline">Analytical Project for Open Source Repositories</h2>

          <section id="downloads">
            <a class="zip_download_link" href="#">Download this project as a .zip file</a>
            <a class="tar_download_link" href="#">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Pages</h1>
        
        <a href="https://github.com/lucasca73/Djikstra/blob/master/docs/visao/Documento-de-Visao.md" class="collection-item waves-effect">
          <span class="fa fa-file"></span> Documento de Visão
        </a>
<pre>
def robot_invasion
puts("robot " * 1000)
end
</pre>

<p>How about we throw some angle braces and ampersands in there?</p>

<pre><code>
&lt;div class="footer"&gt;
&amp;copy; 2013 Zorg Industries
&lt;/div&gt;
</code></pre>

        <blockquote>
        <p>I, at any rate, am convinced that He does not throw dice.</p>
        </blockquote>

        <h2>A wild Cardinal appears!</h2>
        <img alt="A Cardinal" src="https://pbs.twimg.com/profile_images/2677441331/66f7a48b3f1c6d666776861ddd27bf61.png" />

        <h2>Table for two</h2>

        <table>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Rank</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Tom Preston-Werner</td>
          <td>Awesome</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Albert Einstein</td>
          <td>Nearly as awesome</td>
        </tr>
        </table>
        
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
